# With OCR in N8N    
REACT_APP_N8N_WEBHOOK_URL=https://n8n.leonberkemeier.de/webhook/677a85b6-6f96-41ec-82f5-b8a2248bef57

# With OCR in Backend
#REACT_APP_N8N_WEBHOOK_URL=https://n8n.leonberkemeier.de/webhook/e0a25952-3dc5-4c96-95f8-efd89d0f1c71


# Backend API Configuration  
REACT_APP_API_BASE_URL=https://receiptly.leonberkemeier.de/api

# Development Settings
REACT_APP_ENVIRONMENT=development
REACT_APP_USE_MOCK_API=false

# Database Configuration (for the backend server, not used by React)
DATABASE_URL="postgresql://receiptly:12345678@localhost:5432/receiptly?schema=public"

